<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KNILA-PC</Machine>
    <WindowsUser>Knila</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>85930d70-750c-41a6-9b95-03faaed4159c</PackageIdentityName>
    <IntermediateOutputPath>D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>8376DDEBFE3798447D197A31BB3F2B29AABE6504FD753C15E2D89DB2717A2B73</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>85930d70-750c-41a6-9b95-03faaed4159c_1.0.0.0_neutral__nh7s0b45jarrj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>85930d70-750c-41a6-9b95-03faaed4159c_nh7s0b45jarrj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>85930d70-750c-41a6-9b95-03faaed4159c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=joaqu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-21T04:32:03.498</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.Windows\bin\Debug\MortgageCalculatorApp.Windows.exe">
      <PackagePath>MortgageCalculatorApp.Windows.exe</PackagePath>
      <Modified>2016-07-21T10:53:34.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp\bin\Debug\MortgageCalculatorApp.dll">
      <PackagePath>MortgageCalculatorApp.dll</PackagePath>
      <Modified>2016-07-21T10:49:02.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\packages\Rg.Plugins.Popup.1.0.0-pre1\lib\portable-win+net45+wp8+win8+wpa81\Rg.Plugins.Popup.dll">
      <PackagePath>Rg.Plugins.Popup.dll</PackagePath>
      <Modified>2016-05-05T16:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2016-04-26T14:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2016-04-26T14:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
      <Modified>2016-04-26T14:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
      <Modified>2016-04-26T14:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2016-04-26T14:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T09:07:02.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T09:08:39.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T09:04:42.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.Windows\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T09:33:54.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.Windows\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T09:33:04.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.Windows\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T09:08:05.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.Windows\Assets\Square70x70Logo.scale-100.png">
      <PackagePath>Assets\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T09:06:32.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T09:13:23.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.Windows\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T09:07:37.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.Windows\knila.png">
      <PackagePath>knila.png</PackagePath>
      <Modified>2016-07-21T04:25:09.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.Windows\Picture1.png">
      <PackagePath>Picture1.png</PackagePath>
      <Modified>2016-07-21T04:21:11.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.Windows\Picture2.png">
      <PackagePath>Picture2.png</PackagePath>
      <Modified>2016-07-21T04:21:11.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.Windows\bin\Debug\MortgageCalculatorApp.Windows.xr.xml">
      <PackagePath>MortgageCalculatorApp.Windows.xr.xml</PackagePath>
      <Modified>2016-07-19T07:16:36.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-07-21T04:32:01.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-07-21T04:32:01.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
      <Modified>2016-04-26T14:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
      <Modified>2016-04-26T14:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
      <Modified>2016-04-26T14:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf</PackagePath>
      <Modified>2016-04-26T14:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
      <Modified>2016-04-26T14:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
      <Modified>2016-04-26T14:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
      <Modified>2016-04-26T14:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-07-21T04:32:03.200</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>