<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KNILA-PC</Machine>
    <WindowsUser>Knila</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>e8ebdf4c-1a3c-4b54-919a-429e98e93142</PackageIdentityName>
    <IntermediateOutputPath>D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.WinPhone\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.WinPhone\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.WinPhone\bin\x86\Debug\MortgageCalculatorApp.WinPhone.exe">
      <PackagePath>MortgageCalculatorApp.WinPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp\bin\Debug\MortgageCalculatorApp.dll">
      <PackagePath>MortgageCalculatorApp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\packages\Rg.Plugins.Popup.1.0.0-pre1\lib\wpa81\Rg.Plugins.Popup.dll">
      <PackagePath>Rg.Plugins.Popup.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\packages\Rg.Plugins.Popup.1.0.0-pre1\lib\wpa81\Rg.Plugins.Popup.WinPhone.dll">
      <PackagePath>Rg.Plugins.Popup.WinPhone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\packages\Xamarin.Forms.2.2.0.31\lib\wpa81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\packages\Xamarin.Forms.2.2.0.31\lib\wpa81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\packages\Xamarin.Forms.2.2.0.31\lib\wpa81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\packages\Xamarin.Forms.2.2.0.31\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\packages\Xamarin.Forms.2.2.0.31\lib\wpa81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.WinPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.WinPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.WinPhone\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.WinPhone\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.WinPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.WinPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.WinPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.WinPhone\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.WinPhone\Assets\Wide310x150Logo.scale-140.png">
      <PackagePath>Assets\Wide310x150Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.WinPhone\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.WinPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.WinPhone\knila.png">
      <PackagePath>knila.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.WinPhone\Picture1.png">
      <PackagePath>Picture1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.WinPhone\Picture2.png">
      <PackagePath>Picture2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.WinPhone\bin\x86\Debug\MortgageCalculatorApp.WinPhone.xr.xml">
      <PackagePath>MortgageCalculatorApp.WinPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.WinPhone\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.WinPhone\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\packages\Xamarin.Forms.2.2.0.31\lib\wpa81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\packages\Xamarin.Forms.2.2.0.31\lib\wpa81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\packages\Xamarin.Forms.2.2.0.31\lib\wpa81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\packages\Xamarin.Forms.2.2.0.31\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\packages\Xamarin.Forms.2.2.0.31\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\packages\Xamarin.Forms.2.2.0.31\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\packages\Xamarin.Forms.2.2.0.31\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\packages\Xamarin.Forms.2.2.0.31\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.WinPhone\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
