<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KNILA-PC</Machine>
    <WindowsUser>Knila</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>85930d70-750c-41a6-9b95-03faaed4159c</PackageIdentityName>
    <IntermediateOutputPath>D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.Windows\bin\Debug\MortgageCalculatorApp.Windows.exe">
      <PackagePath>MortgageCalculatorApp.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp\bin\Debug\MortgageCalculatorApp.dll">
      <PackagePath>MortgageCalculatorApp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\packages\Rg.Plugins.Popup.1.0.0-pre1\lib\portable-win+net45+wp8+win8+wpa81\Rg.Plugins.Popup.dll">
      <PackagePath>Rg.Plugins.Popup.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.Windows\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.Windows\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.Windows\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.Windows\Assets\Square70x70Logo.scale-100.png">
      <PackagePath>Assets\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.Windows\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.Windows\knila.png">
      <PackagePath>knila.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.Windows\Picture1.png">
      <PackagePath>Picture1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.Windows\Picture2.png">
      <PackagePath>Picture2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.Windows\bin\Debug\MortgageCalculatorApp.Windows.xr.xml">
      <PackagePath>MortgageCalculatorApp.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Priya\Xamarin\Projects\MortgageCalculatorApp\MortgageCalculatorApp\MortgageCalculatorApp.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
